artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2418791
model_uuid: db6608ff7841476291d3e56008b93cc8
run_id: 26f9ad9b5ce94783a4b4786c2fbb9c2d
utc_time_created: '2024-09-30 18:41:49.784033'
