artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2419228
model_uuid: 2a685a54d69641ecb7bac826f1fb096a
run_id: 0d40ce3c0a964782860808cb1b689369
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cylinders", "required": true}, {"type": "double",
    "name": "displacement", "required": true}, {"type": "double", "name": "horsepower",
    "required": true}, {"type": "double", "name": "weight", "required": true}, {"type":
    "double", "name": "acceleration", "required": true}, {"type": "double", "name":
    "model_year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-30 18:55:50.259424'
